1.The following SQL statement deletes the customer "Wolski" from the "Customers" table:

DELETE 
FROM Customers
WHERE CustomerName='Wolski';

=======================================================================================================================================================

2.It is possible to delete all rows in a table without deleting the table. This means that the table structure, attributes, and indexes will be intact:

DELETE
FROM Customers;

NOTE:

Delete all records.

=======================================================================================================================================================

