1.The following SQL lists all customers with a NULL value in the "Address" field:

SELECT CustomerName, ContactName, Address
FROM Customers
WHERE Address IS NULL;

=================================================================================================

2.The following SQL lists all customers with a value in the "Address" field:(NOT NULL values).

SELECT CustomerName, ContactName, Address
FROM Customers
WHERE Address IS NOT NULL;

=================================================================================================

NOTE:

-A field with a NULL value is a field with no value.

-If a field in a table is optional, it is possible to insert a new record or update a record without adding a value to this field. Then, the field will be saved with a NULL value.

-A NULL value is different from a zero value or a field that contains spaces. A field with a NULL value is one that has been left blank during record creation!

-The IS NULL operator is used to test for empty values (NULL values).

-The IS NOT NULL operator is used to test for non-empty values (NOT NULL values).


