1.The following SQL statement selects all customers from the "Customers" table, sorted by the "Country" column:

SELECT *
FROM Customers
ORDER BY Country ASC;

==============================================================================================================================================================

2.The following SQL statement selects all customers from the "Customers" table, sorted DESCENDING by the "Country" column:

SELECT *
FROM Customers
ORDER BY Country DESC;

==============================================================================================================================================================

3.The following SQL statement selects all customers from the "Customers" table, sorted by the "Country" and the "CustomerName" column.

SELECT *
FROM Customers
ORDER BY Country, CustomerName;

==============================================================================================================================================================

4.The following SQL statement selects all customers from the "Customers" table, sorted ascending by the "Country" and descending by the "CustomerName" column:

SELECT *
FROM Customers
ORDER BY Country ASC, CustomerName DESC;

==============================================================================================================================================================


