1.The following SQL statement selects all the customers from the country "Mexico", in the "Customers" table:

SELECT * 
FROM Customers
WHERE Country = 'Mexico';

==========================================================================================================================

2.The following SQL statement selects all the fields for Customer with CustomerID 1 in the "Customers" table

SELECT *
FROM Customers
WHERE CustomerID = 1;

==========================================================================================================================

3.The following SQL statement selects CustomerName, Address and City from "Customers" table where Country is France

SELECT CustomerName, Address, City
FROM Customers
WHERE Country = 'France'

==========================================================================================================================
